STORM_TAR=images/storm_0.92_Sep_15.tar
STORM_IMAGE_TAG=storm:0.92
NIMBUS_CONTAINER_NAME=nimbus_container
SUPERVISOR_CONTAINER_NAME_PREFIX=supervisor
SUPERVISOR_NUM=3
NIMBUS_WEB_UI_PORT=8080

#KAFKA_TAR=images/kafka_2.9.2_c.tar
#KAFKA_IMAGE_TAG=kafka:2.9.2_c
#KAFKA_CONTAINER_NAME=kafka_container

ZK_TAR=images/zk.3.4.6.tar
ZK_IMAGE_TAG=zk:3.4.6
ZK_CONTAINER_NAME=zk_container
